<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
		body {
			font-family: "Helvetica", "Arial", serif;
			color: #333;
			background-color: #ccc;
			margin: 1em 10%;
		}

		h1 {
			columns: #333;
			background-color: transparent;
		}

		a {
			color: #c60;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
		}

		ul {
			padding: 0;
		}

		li {
			float: left;
			padding: 1em;
			list-style: none;
		}

		img {
			display: block;
			clear: both;
		}
		#imagegallery{
			list-style: none;
		}
		#imagegallery li{
			display: inline;
		}
		#imagegallery li a img{
			border: 0;
			width: 100px;
			height: 100px;
		}
	</style>
</head>

<body>
	<h1>Snapshots</h1>
	<ul id="imagegallery">
		<li>
			<a href="TestImages/53c73d41t6347a2a44ad5.jpg" title="A firewoks display">
				<img src="TestImages/53c73d41t6347a2a44ad5.jpg" alt="Fireworks">
			</a>
		</li>
		<li>
			<a href="TestImages/876591bf226b002640f252e0fecf0275.jpg" title="A cuo of black coffee">
				<img src="TestImages/876591bf226b002640f252e0fecf0275.jpg" alt="Coffee">
			</a>
		</li>
		<li>
			<a href="TestImages/Img262780588.jpg" title="A red, red rose">
				<img src="TestImages/Img262780588.jpg" alt="Rose">
			</a>
		</li>
		<li>
			<a href="TestImages/U2184P28T3D2092234F326DT20080708102538.jpg" title="The famous clock">
				<img src="TestImages/U2184P28T3D2092234F326DT20080708102538.jpg" alt="Big Ben">
			</a>
		</li>
	</ul>
	<img id="placeholder" src="TestImages/U2184P28T3D2092234F326DT20080708102538.jpg" alt="my image gallery">
	<p id="description">Choose an image.</p>
	<a href="http://www.example.com/" class="popup">Example</a>
	<script>


		function prepareGallery() {
			if (!document.getElementsByTagName) { return false }
			if (!document.getElementById) { return false }
			if (!document.getElementById("imagegallery")) { return false }
			var gallery = document.getElementById("imagegallery");
			var links = gallery.getElementsByTagName("a");
			for (var i = 0; i < links.length; i++) {
				links[i].onclick = function () {
					return showPic(this) ? false : true;
				}
			}
		}
		addLoadEvent(prepareGallery);
		function addLoadEvent(func) {
			var olaonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					olaonload();
					func();
				}
			}
		}

		function showPic(whichpic) {
			if (!document.getElementById("placeholder")) { return false }
			var source = whichpic.getAttribute("href");
			var placeholder = document.getElementById("placeholder");
			if (placeholder.nodeName != "IMG") { return false }
			placeholder.setAttribute("src", source);
			if (document.getElementById("description")) {
				var text = whichpic.getAttribute("title") ? whichpic.getAttribute("title") : "";
				var description = document.getElementById("description");
				if (description.firstChild.nodeType == 3) {
					description.firstChild.nodeValue = text;
				}
			}
			return true;
		}


		function popUp(winURL) {
			window.open(winURL, "popup", "width:320,height:480");
		}
		var links = document.getElementsByTagName("a");
		for (var i = 0; i < links.length; i++) {
			if (links[i].getAttribute("class") == "popup") {
				links[i].onclick = function () {
					popUp(this.getAttribute("href"));
					return false;
				}
			}
		}
		var a = new String();
		console.log(typeof a)
		a.a= 3;
		console.log(typeof a)
		b= a;
		b = 4; 
		alert(a);

	</script>
</body>

</html>
<!-- test vs code git git git -->